# android-room-management-app

./: .gitignore  README.md  data.sql  database.sql  test.md
room-management/: link_task.md  screen.md
room-management/.kiro/specs/room-rental-management/: .config.kiro  design.md  requirements.md  tasks.md
room-management/android/: local.properties  settings.gradle.kts
room-management/android/app/: build.gradle.kts
room-management/android/app/src/main/: AndroidManifest.xml
room-management/android/app/src/main/java/com/kma/lamphoun/roomapp/: MainActivity.kt  RoomApp.kt
room-management/android/app/src/main/java/com/kma/lamphoun/roomapp/di/: NetworkModule.kt
room-management/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
room-management/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
room-management/android/app/src/main/res/xml/: network_security_config.xml
room-management/android/gradle/: libs.versions.toml
room-management/room-management/: pom.xml
room-management/room-management/postman/: RoomManagement.postman_collection.json
room-management/room-management/src/main/java/com/kma/lamphoun/room_management/: RenterManagementApplication.java
room-management/room-management/src/main/java/com/kma/lamphoun/room_management/common/: ApiResponse.java
room-management/room-management/src/main/java/com/kma/lamphoun/room_management/config/: DataSeeder.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
room-management/room-management/src/main/java/com/kma/lamphoun/room_management/controller/: AuthController.java  ContractController.java  InvoiceController.java  MeterReadingController.java  NotificationRestController.java  PaymentController.java  ReportController.java  RoomController.java  TenantController.java  UserController.java
room-management/room-management/src/main/java/com/kma/lamphoun/room_management/entity/: Contract.java  Invoice.java  MeterReading.java  Notification.java  Payment.java  Room.java  User.java
room-management/room-management/src/main/java/com/kma/lamphoun/room_management/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
room-management/room-management/src/main/java/com/kma/lamphoun/room_management/mapper/: ContractMapper.java  RoomMapper.java
room-management/room-management/src/main/java/com/kma/lamphoun/room_management/repository/: ContractRepository.java  InvoiceRepository.java  MeterReadingRepository.java  NotificationRepository.java  PaymentRepository.java  ReportRepository.java  RoomRepository.java  UserRepository.java
room-management/room-management/src/main/java/com/kma/lamphoun/room_management/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
room-management/room-management/src/main/java/com/kma/lamphoun/room_management/service/: AuthService.java  ContractService.java  FileStorageService.java  InvoiceService.java  MeterReadingService.java  NotificationService.java  PaymentService.java  ReportService.java  RoomService.java  TenantService.java  UserService.java
room-management/room-management/src/main/resources/: application.properties  data-demo.sql  seed_images.sql
room-management/room-management/src/test/java/com/kma/lamphoun/room_management/: RenterManagementApplicationTests.java
(+110 files in other folders)
